<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <title>LCD Game</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
        <style>
            body {
            background-color: white;
            }
            div#board {
            position: relative;
            width: 1024px;
            height: 863px;
            margin: auto;
            /* background: url("bitmap.png") no-repeat; */
            background-size: cover;
            }
            div#messageArea {
            position: absolute;
            top: 0px;
            left: 0px;
            color: #2d2f2c;
            font-family: 'Press Start 2P', cursive;
            }
            div#scoreArea {
            position: absolute;
            top: 0px;
            right: 0px;
            color: #2d2f2c;
            font-family: 'Press Start 2P', cursive;
            }
            #scoreLabel img{
                height: 22px;
                position: absolute;
                right: 10px;
            }
            table#grid{
            position: absolute;
            left: auto;
            top: 98px;
            border-spacing: 2px;
/*             
            border: solid 2px red; */
            
            }

            td {
            width: 94px;
            height: 94px;
           
            }

            #scoreArea td{
                padding: 0px;
                width: 44px;
            
            }
            #lifeArea td{
                padding: 0px;
                height: 50px;
                width: 22px;
                left: 10px;
            }
            #lifeArea img{
                height: 22px;
                left: 10px;
            }
            form {
            position: absolute;
            bottom: 0px;
            right: 0px;
            padding: 15px;
            background-color: rgb(83, 175, 19);
            }
            form input {
            background-color: rgb(152, 207, 113);
            border-color: rgb(83, 175, 19);
            font-size: 1em;
            }
            .enemyship {
            background: url("enemyship.png") no-repeat center center;
            }
            .shot {
            background: url("shot.png") no-repeat center center;
            }
            .playership {
            background: url("playership.png") no-repeat center center;
            }
            .n1{
                background: url("1.png") no-repeat center center;
                background-size: contain;
            }
            .n2{
                background: url("2.png") no-repeat center center;
                background-size: contain;
            }
            .n3{
                background: url("3.png") no-repeat center center;
                background-size: contain;
            }
            .n4{
                background: url("4.png") no-repeat center center;
                background-size: contain;
            }
            .n5{
                background: url("5.png") no-repeat center center;
                background-size: contain;
            }
            .n6{
                background: url("6.png") no-repeat center center;
                background-size: contain;
                
            }
            .n7{
                background: url("7.png") no-repeat center center;
                background-size: contain;
            }
            .n8{
                background: url("8.png") no-repeat center center;
                background-size: contain;
            }
            .n9{
                background: url("9.png") no-repeat center center;
                background-size: contain;
            }
            .n0{
                background: url("0.png") no-repeat center center;
                background-size: contain;
            }
            .life{
                background: url("bar1.png") no-repeat center center;
                background-size: contain;
            }
            .gameOver{
                background: url("gameover.png") no-repeat center center;
                background-size: contain;
                position: absolute;
                top: 0px;
                left: 450px; 
                width: 190px;
                height: 93px;

            }

            canvas { 
                position: absolute;
                left: auto;
                top: 98px;
                border-spacing: 2px;
                
            }
        </style>
    </head>
    <body>      
           
        
        <div id="board">
            <!-- <div id="messageArea">0</div> -->
            <div id="scoreLabel"><img src="score.png" /></div>
            <div id="scoreArea">
                <table id="score">
                    <tr>
                        <td id="d0"></td><td id="d1"></td><td id="d2"></td><td id="d3">
                        </td><td id="d4"></td>
                    </tr>
                </table>
            </div>
            <canvas id="myCanvas" width="1034" height="658"></canvas>
            <div id="lifeArea">
                <div id="lifeLabel"><img src="life.png" /></div>
                <table id="life">
                    <tr>
                        <td id="l0" class="life"></td><td id="l1"  class="life"></td><td id="l2"  class="life"></td>
                    </tr>
                </table>
            </div>
            <div id="gameOver" class=""></div>

        </div>
        <script src="main.js"></script>
    </body>
    

</html>